!#wmgesh-1.0

:bootloader
canvas_drawBackgroundColor rgb(255, 255, 255)
showcanvas fitheight,1920,1080
canvas_drawBackgroundColor rgb(255, 255, 255)
:main
[爱莉希雅]你看——
canvas_drawBackgroundImagePS image/background.jpg
audio_bgmplay audio/HOYO-MiX - Elysian Realm.ogg
[爱莉希雅]我们永远都在这里。
[爱莉希雅]和当初一模一样，不是吗？
[爱莉希雅]所以，请不要忘记——
[爱莉希雅]「往世乐土」记录下的，就是这么一个简单的故事。
[爱莉希雅]这个故事中有痛苦和失败，背叛与离别，但同时也有幸福和喜悦、温存与感动。
[爱莉希雅]悲伤不会凭空消失，但温暖的感情也会永远在心底珍藏。
[爱莉希雅]要留传给后世的，绝不应该只有憎恨和使命。只有领略过这个时代的光辉灿烂，未来的人才能明白我们为之而战的意义。
[爱莉希雅]冷冰冰的知识和技术，让课本去传授就好。由英桀们来传承的，应当是身为英桀的荣耀，战斗的理由。
[爱莉希雅]是在这段逐火的旅途中，我们最终的灵魂所托。
[爱莉希雅]而后来的「你们」，将见证我们生命的足迹，灵魂的刻印，并在其中寻找自己寻求的答案。
[爱莉希雅]不是被推搡、被裹挟着向前，也不是沿着被别人选定的道路行进。
[爱莉希雅]而是怀着这样的想法——我想要怎么做，我应该怎么做——去决定自己的命路，自己的刻印。
[爱莉希雅]以自我的意志，朝着自身设下的目标，用自在的方式，竭尽全力活过「我」作为主角的一生。
[爱莉希雅]你看，我是这样的，大家也是这样的。我所知晓的那个时代，以及它所孕育出的这十三个人，都是如此。
[爱莉希雅]万千的轨迹交织、萦绕，由此诞下百花齐放的奇迹。
[爱莉希雅]这就是「美丽」的永恒，我所相信的......「真我」。
[爱莉希雅]这就是「往世乐土」——逐火十三英桀的故事。
[爱莉希雅]至此，我们的故事结束了。
[爱莉希雅]而从今以后......
canvas_drawBackgroundColorPS rgb(255, 255, 255)
[爱莉希雅]就是「你」的故事啦。
##即便离别很痛苦，但我们从未停止前进的脚步
##goto main
exit